# file-system

./: pom.xml
docs/: file-sysytem-static-class-diagram.vsd  fs-architecture.vsd
src/main/java/org/eyalgo/filesystem/exceptions/: IllegalFileSystemOperationException.java  PathAlreadyExistsException.java  PathNotFoundException.java
src/main/java/org/eyalgo/filesystem/files/: Drive.java  FileType.java  Folder.java  MyFile.java  MyFileContainer.java  MyFileSystem.java  MyFileSystemComposed.java  MyFileSystemContainer.java  TextFile.java  Zip.java
src/main/java/org/eyalgo/filesystem/files/path/: PathToFile.java
src/main/java/org/eyalgo/filesystem/files/size/: CompressedSizeCalculator.java  SimpleSizeCalculator.java  SizeCalculator.java
src/main/java/org/eyalgo/filesystem/system/: MyFileSystem.java
src/test/java/org/eyalgo/filesystem/files/: FileTypeTest.java  GetFileByPathTest.java  MyFileContainerTest.java  MyFileSystemComposedTest.java  MyFileSystemTest.java  MyFileTest.java  SizeOfContainersTest.java  TextFileTest.java
src/test/java/org/eyalgo/filesystem/files/path/: PathToFileTest.java
src/test/java/org/eyalgo/filesystem/files/size/: CompressedSizeCalculatorTest.java  SimpleSizeCalculatorTest.java
src/test/java/org/eyalgo/filesystem/system/: MyFileSystemTest.java
